# Voca4J

./: .gitignore  .project  README.MD  dependency-reduced-pom.xml  pom.xml
src/com/cardinal/voca4j/: Constants.java  Voca4J.java
src/com/cardinal/voca4j/api/: AbstractRequest.java  AdvancedFilters.java  ArtistParticipationStatus.java  Builder.java  BuilderFactory.java  EntryFields.java  EntryStatus.java  EntryType.java  FieldValueRequest.java  Language.java  NameMatchMode.java  Request.java  Response.java  ResponseDeserializer.java  StateControlledBuilder.java
src/com/cardinal/voca4j/api/activityentry/: ActivityEntryField.java  ActivityEntrySort.java  EditEvent.java
src/com/cardinal/voca4j/api/album/: AdvancedAlbumFilter.java  AlbumField.java  AlbumSort.java  AlbumType.java  TrackField.java
src/com/cardinal/voca4j/api/artist/: AdvancedArtistFilters.java  ArtistFields.java  ArtistRelations.java  ArtistSort.java  ArtistType.java
src/com/cardinal/voca4j/api/discussion/: DiscussionFolderFields.java  DiscussionTopicFields.java  DiscussionTopicsSort.java
src/com/cardinal/voca4j/api/entities/: ArtistCategory.java  ArtistRole.java  ContentLanguageSelection.java  EntryThumbnail.java  LinkableEntity.java  LocalizedName.java  LocalizedNameWithID.java  QueriedList.java  WebLink.java
src/com/cardinal/voca4j/api/entry/: EntrySort.java
src/com/cardinal/voca4j/api/entrytypes/: EntryTypeFields.java
src/com/cardinal/voca4j/api/releaseevent/: EventCategory.java  ReleaseEventFields.java  ReleaseEventSort.java
src/com/cardinal/voca4j/api/releaseeventseries/: ReleaseEventSeriesFields.java
src/com/cardinal/voca4j/api/resource/: ResourceSetNames.java
src/com/cardinal/voca4j/api/song/: AdvancedSongFilters.java  Filter.java  PVService.java  SongField.java  SongSort.java  SongType.java  (+1 more)
src/com/cardinal/voca4j/impl/: APIService.java  ArrayDeserializer.java  BuilderProvider.java  CompleteAndParseTask.java  CompleteTask.java  DeserializationContext.java  LocalDateDeserializer.java  LocalDateTimeProcessor.java  StringDeserializer.java  TrackFieldsDeserializer.java  YoutubeInfo.java
src/com/cardinal/voca4j/lang/: AllowZero.java  Body.java  BypassChecks.java  Encode.java  HTTPException.java  IfSet.java  Ignore.java  JoiningFormat.java  LogicalOperator.java  Require.java  RequireSet.java
src/com/cardinal/voca4j/util/: APIBridge.java  HTTPUtils.java  InputStreamUtils.java  PatternUtils.java  ReflectionUtils.java  TaskExectuorService.java
(+231 files in other folders)
